= form_with(model: menu_item) do |form|
  - if menu_item.errors.any?
    div style="color: red"
      h2 = "#{pluralize(menu_item.errors.count, "error")} prohibited this menu_item from being saved:"
      ul
        - menu_item.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :price, style: "display: block"
    = form.text_field :price

  div
    = form.submit
