p style="color: green" = notice

h1 Menu items

#menu_items
  - @menu_items.each do |menu_item|
    == render menu_item
    p
      = link_to "Show this menu item", menu_item

= link_to "New menu item", new_menu_item_path
