h1 Drive-Through Processing System

.flex.flex-gap
  = link_to "Order Placement", new_order_path, class: 'button button-primary'
  = link_to "Kitchen Display", kitchen_display_path, class: 'button button-primary'
  = link_to "Order Pickup", ready_for_pickup_orders_path, class: 'button button-primary'
