= form_with(model: order) do |form|
  - if order.errors.any?
    div style="color: red"
      h2 = "#{pluralize(order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - order.errors.each do |error|
          li = error.full_message

  div
    = form.label :vehicle_registration_number, style: "display: block"
    = form.text_field :vehicle_registration_number

  div
    = form.label :status, style: "display: block"
    = form.number_field :status

  div
    = form.submit
