= form_with(model: order) do |form|
  - if order.errors.any?
    div style="color: red"
      h2 = "#{pluralize(order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - order.errors.each do |error|
          li = error.full_message

  div
    = form.label :vehicle_registration_number, style: "display: block"
    = form.text_field :vehicle_registration_number
  div
    - MenuItem.all.each do |menu_item|
      = label_tag "menu_item_ids_#{menu_item.id}", menu_item.name
      = check_box_tag "menu_item_ids[]", menu_item.id, false, id: "menu_item_ids_#{menu_item.id}"

  div
    = form.submit
