h1 Orders ready for Pickup

.flex.flex-gap
  - @orders.each do |order|
    .card
      h2 = "Order #{order.id}"

      span Total:
      p = order.total

      span Vehicle Registration:
      p = order.vehicle_registration_number

      h4 Order Items
      ul
        - order.menu_items.each do |menu_item|
          li = menu_item.name

      = button_to "Mark as Paid", mark_order_as_paid_path(id: order.id)

  - if @orders.empty?
    p No orders ready for pickup


