= form_with(model: order_item) do |form|
  - if order_item.errors.any?
    div style="color: red"
      h2 = "#{pluralize(order_item.errors.count, "error")} prohibited this order_item from being saved:"
      ul
        - order_item.errors.each do |error|
          li = error.full_message

  div
    = form.label :order_id, style: "display: block"
    = form.text_field :order_id

  div
    = form.label :menu_item_id, style: "display: block"
    = form.text_field :menu_item_id

  div
    = form.label :status, style: "display: block"
    = form.number_field :status

  div
    = form.submit
