p style="color: green" = notice

h1 Order items

#order_items
  - @order_items.each do |order_item|
    == render order_item
    p
      = link_to "Show this order item", order_item

= link_to "New order item", new_order_item_path
