h1 Kitchen Display

- @order_items.each do |order_item|
  .flex.flex-gap
    p = order_item.menu_item.name
    = button_to "Finished Preparation", mark_as_prepared_order_item_path(order_item), class: 'button-primary'
- if @order_items.empty?
  p No pending orders

= link_to "Back to home", root_path
