h1 Kitchen Display

- @order_items.each do |order_item|
  p = order_item.menu_item.name
  = button_to "Finished Preparation", mark_item_as_prepared_path(id: order_item.id)
- if @order_items.empty?
  p No pending orders

